NODE_ENV=production sequelize db:seed --seed backend/db/seeders/20231006165718-seed-cattle.js
DATABASE_URL=postgres://dev_cbzd_user:6EoewyZpN5VOJnkLu43DHBdbhzNaOtf1@dpg-ckgnbe212bvs7382r170-a/dev_cbzd